MethodForChoosingRandomChord(0-5,0=2RandomPointsOnCircumference,1=RandomCenterPoint,2=RadialAndPointOnLine,3=PointAndAngle,4=randomMethod,5=nodraw):
0
vSync(0/1):
1
frameRate(0<=int<=10000,0=screenRefreshRate):
0
drawInnerTriangle(0/1):
0
drawInnerCircle(0/1):
0
drawCenter(0/1):
0
colorBasedOnLength(0/1):
1
FontName:
cmuntx.ttf
DoRandomSeed(0/1):
1
RandomSeed(-1000000<=int<=1000000):
149173
DoSaveFrame(0/1):
0
SaveFrameFolder:
Frame
FrameNameTemplate:
\Frame######
FrameType:
.png

//ColorPallet
circleColor:
#FFFFFFFF
innerCircleColor:
#00FFF0FF
innerTriangleColor:
#A0FFA0FF
centerColor:
#00FFFFFF
LineColor:
#FFFC00FF
RadialLineColor:
#FF2531FF
DefaultLineColor:
#G0G0G0FF
LineState1Color(l<sqrt(3)):
#E16D6DFF
LineState2Color(l>sqrt(3)):
#6D6DE1FF
TexCol:
#FFFFFFFF
BackgroundCol:
#101010FF
Point1:
#FF7C00FF
Point2:
#FF7C00FF